---
title: "Hello, Quarto!"
format:
  html:
    css: css/theme.css
    include-before-body:
      - text: |
          <div class="page-logo-wrap">
            <div class="page-logo">
              <img src="images/ZHAW_logo.png" alt="ZHAW logo">
            </div>
          </div>
editor: visual
execute:
  echo: false
  warning: false
  message: false
  fig-width: 6
  fig-height: 4
server: shiny
---



```{r}
#| label: load-packages
#| include: false

library(tidyverse)
library(palmerpenguins)
library(plotly)
library(shiny)
```

## Graphics and interactive widgets in Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

I use this document to test some of its features, specifically the ability to include R code that generates graphics and interactive widgets.

## Meet the penguins

![](https://raw.githubusercontent.com/quarto-dev/quarto-web/main/docs/get-started/hello/rstudio/lter_penguins.png){style="float:center;" fig-alt="Illustration of three species of Palmer Archipelago penguins: Chinstrap, Gentoo, and Adelie. Artwork by @allison_horst." width="401"}

The `penguins` data from the [palmerpenguins](https://allisonhorst.github.io/palmerpenguins "palmerpenguins R package") package contains size measurements for `r .QuartoInlineRender(nrow(penguins))` penguins from three species observed on three islands in the Palmer Archipelago, Antarctica.

To demonstrate some graphics, I'll gladly use this dataset.

## Visualizations

### Simple `ggplot2` plot

The plot below shows the relationship between flipper and bill lengths of these penguins

```{r}
#| label: ggplot-penguins
#| warning: false
#| echo: false

p_ggplot <- ggplot(
  penguins,
  aes(
    x = flipper_length_mm,
    y = bill_length_mm,
    color = species,
    shape = species,
    # this drives the Plotly tooltip
    text = paste0(
      "Species: ", species,
      "<br>Island: ", island,
      "<br>Bill length: ", bill_length_mm, " mm",
      "<br>Flipper length: ", flipper_length_mm, " mm"
    )
  )
) +
  geom_point(na.rm = TRUE) +
  scale_color_manual(values = c("darkorange", "purple", "cyan4")) +
  labs(
    title = "Flipper and bill length",
    subtitle = "Dimensions for penguins at Palmer Station LTER",
    x = "Flipper length (mm)", y = "Bill length (mm)",
    color = "Penguin species", shape = "Penguin species"
  ) +
  theme_minimal()


p_ggplot
```

### Interactive Plotly version

```{r}
#| label: plotly-penguins
#| warning: false
#| echo: false

ggplotly(p_ggplot, tooltip = "text")

```



